78098b89c88a74ebe8c20117b8754620
::res://::1782163920
icon.svg::CompressedTexture2D::2520325466039105887::1782012774::1782012777::1::::<><><>0<>0<>e7be055b229d62f6c38f8a764c078e01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1782015378
::res://assets/::1782015387
::res://assets/audio/::1782013784
::res://assets/audio/music/::1782013784
::res://assets/audio/sfx/::1782013777
::res://assets/sprites/::1782066340
::res://assets/sprites/characters/::1782084260
KnightAttack_strip.png::CompressedTexture2D::1512226393425275965::1561807680::1782084260::1::::<><><>0<>0<>e4423dbb022d57fd03c9a0187183246a<>res://.godot/imported/KnightAttack_strip.png-8d403c38a78865a0df208226aa6f8e39.ctex::
KnightDeath_strip.png::CompressedTexture2D::8223107935764621553::1561807727::1782084260::1::::<><><>0<>0<>98a2ab866c3e2f4d069a2b0d304a24c9<>res://.godot/imported/KnightDeath_strip.png-74cd51f707de10827cdb0b66cc3ad713.ctex::
KnightIdle_strip.png::CompressedTexture2D::7811964428246970630::1561807672::1782084260::1::::<><><>0<>0<>d8c88f48374c7a5acb6d3b4f6e4f0a65<>res://.godot/imported/KnightIdle_strip.png-4c582446b094695fe63cdbe0e38d655a.ctex::
KnightJumpAndFall_strip.png::CompressedTexture2D::5684457877695288220::1561807706::1782084260::1::::<><><>0<>0<>45850c5a2f02e44e082c667c9adc5615<>res://.godot/imported/KnightJumpAndFall_strip.png-ae50623c4051efd13b7363e581540a3e.ctex::
KnightRoll_strip.png::CompressedTexture2D::8919690570693598151::1561807717::1782084260::1::::<><><>0<>0<>a27231fd34512d4f2f3cd28dada0fb9e<>res://.godot/imported/KnightRoll_strip.png-d97ff6ef2cfa150d63b490ca704b66b2.ctex::
KnightRun_strip.png::CompressedTexture2D::3023473866591776433::1561807733::1782084260::1::::<><><>0<>0<>19a6a65edf5d3640ced394bea3affe0e<>res://.godot/imported/KnightRun_strip.png-450614868ea7e93ddd187c60ff76e65b.ctex::
KnightShield_strip.png::CompressedTexture2D::3537297101644557455::1561807690::1782084260::1::::<><><>0<>0<>44f2e73a35a669346352ecef1b8b23ef<>res://.godot/imported/KnightShield_strip.png-782c043a0017fa706dce600464756422.ctex::
noBKG_KnightAttack_strip.png::CompressedTexture2D::6008907107205888788::1561824115::1782084260::1::::<><><>0<>0<>41c040233672f8300cde48c7a4815a73<>res://.godot/imported/noBKG_KnightAttack_strip.png-cde9f85d8acd3123df8fb4288be7e4eb.ctex::
noBKG_KnightDeath_strip.png::CompressedTexture2D::1729776861583015114::1561824160::1782084260::1::::<><><>0<>0<>09113bd26eeb07e76293d1b383ca10a9<>res://.godot/imported/noBKG_KnightDeath_strip.png-a667fea8b3cd3f913b2fb45d7a13823b.ctex::
noBKG_KnightIdle_strip.png::CompressedTexture2D::7486960257175848525::1561824092::1782084260::1::::<><><>0<>0<>609936d53a2662a092f15aaf9118a6fb<>res://.godot/imported/noBKG_KnightIdle_strip.png-8341d770dbfa0541faa7fcb7e2535864.ctex::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::6991953127318889203::1561824136::1782084260::1::::<><><>0<>0<>4d9716a352f5e84ddfb2877cefa8f7a4<>res://.godot/imported/noBKG_KnightJumpAndFall_strip.png-ba34f05080cff7797e4561c70098805e.ctex::
noBKG_KnightRoll_strip.png::CompressedTexture2D::3716465392736284131::1561824149::1782084260::1::::<><><>0<>0<>b7824e53343a8cf0e015bee2a52557aa<>res://.godot/imported/noBKG_KnightRoll_strip.png-f1931f25de2269d63c8bbff531fa19cf.ctex::
noBKG_KnightRun_strip.png::CompressedTexture2D::8276161117490071595::1561824169::1782084260::1::::<><><>0<>0<>916e6cb51881b977930d86330a1aecec<>res://.godot/imported/noBKG_KnightRun_strip.png-99960af7c1235c102df07d7e160d2fc4.ctex::
noBKG_KnightShield_strip.png::CompressedTexture2D::4737069346273940831::1561824126::1782084260::1::::<><><>0<>0<>5000cba85dc19a9e78d66816f98b76a8<>res://.godot/imported/noBKG_KnightShield_strip.png-07244f3438d47f1177bf751fcb151ef7.ctex::
::res://assets/sprites/enemies/::1782013686
::res://assets/sprites/tilesets/::1782066400
Tileset-Animated Terrains-8 frames- transparency.png::CompressedTexture2D::2848887853692590817::1655487246::1782066400::1::::<><><>0<>0<>61ee344155ee2f3f0312632e8c63ee55<>res://.godot/imported/Tileset-Animated Terrains-8 frames- transparency.png-62b3f9c0ae74bf0f517036e43d7713de.ctex::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::2422600800669676851::1655486328::1782066400::1::::<><><>0<>0<>41eee0c3aac4def2c66932273757685c<>res://.godot/imported/Tileset-Animated Terrains-8 frames-.png-f14365662e18818e08fb8cf12709be3e.ctex::
Tileset-Terrain2.png::CompressedTexture2D::4103916656248880169::1655489184::1782066400::1::::<><><>0<>0<>570de094e7dd2e2e98c0b4eee59679ba<>res://.godot/imported/Tileset-Terrain2.png-36fd789320747ecc3ce298dfd39a11b7.ctex::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::4248410432762928157::1655484156::1782066400::1::::<><><>0<>0<>df7f5e08a153694ed37589265ae1ab7a<>res://.godot/imported/wall-8 - 2 tiles tall-transparency.png-1514f6a05edc3196e41fdd1040688aeb.ctex::
wall-8 - 2 tiles tall.png::CompressedTexture2D::4314319999826000608::1649819862::1782066400::1::::<><><>0<>0<>e218b9d0d6076e51136f92a067ed1f21<>res://.godot/imported/wall-8 - 2 tiles tall.png-7608e2d8f89dec97227897eed385d371.ctex::
::res://assets/sprites/ui/::1782013751
::res://resources/::1782015391
::res://resources/stones/::1782014033
::res://scenes/::1782015394
::res://scenes/characters/::1782013821
::res://scenes/characters/player/::1782013821
::res://scenes/enemies/::1782013831
::res://scenes/levels/::1782013919
::res://scenes/levels/kingdom_00/::1782013919
::res://scenes/levels/kingdom_01/::1782013855
::res://scenes/levels/kingdom_02/::1782013864
::res://scenes/levels/kingdom_03/::1782013871
::res://scenes/levels/kingdom_04/::1782013880
::res://scenes/levels/kingdom_05/::1782013884
::res://scenes/levels/kingdom_06/::1782013891
::res://scenes/levels/kingdom_07/::1782013898
::res://scenes/levels/kingdom_08/::1782013903
::res://scenes/levels/kingdom_09/::1782013909
::res://scenes/levels/kingdom_10/::1782013914
::res://scenes/main_menu/::1782013950
::res://scenes/ui/::1782013940
::res://scripts/::1782015400
::res://scripts/autoload/::1782013966
::res://scripts/components/::1782013980
::res://scripts/resources/::1782013972
