78098b89c88a74ebe8c20117b8754620
::res://::1782166422
icon.svg::CompressedTexture2D::2520325466039105887::1782163443::1782165053::1::::<><><>0<>0<>e7be055b229d62f6c38f8a764c078e01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1782163443
::res://assets/::1782165027
::res://assets/audio/::1782165027
::res://assets/audio/music/::1782165027
::res://assets/audio/sfx/::1782165027
::res://assets/sprites/::1782165027
::res://assets/sprites/characters/::1782167012
::res://assets/sprites/characters/ATTACK 1/::1782167012
attack1_down.png::CompressedTexture2D::5513431129815767907::1782167012::1782167013::1::::<><><>0<>0<>2b0074a6729918b4703a1f9b1edf963e<>res://.godot/imported/attack1_down.png-d56f8f0750f09d062e3420cd993757ff.ctex::
attack1_left.png::CompressedTexture2D::6505447953957991924::1782167012::1782167013::1::::<><><>0<>0<>978c97e8601e8f799c1684a1bf766725<>res://.godot/imported/attack1_left.png-c63c122805eb7164415be3878abf5402.ctex::
attack1_right.png::CompressedTexture2D::2276177616917782635::1782167012::1782167013::1::::<><><>0<>0<>93340a0646f62abd4c77684fe79b7029<>res://.godot/imported/attack1_right.png-30d33af844af2aa221b254f8663ee454.ctex::
attack1_up.png::CompressedTexture2D::2652894990486287774::1782167012::1782167013::1::::<><><>0<>0<>be89accc8eaa6781ace83f4576cfa0b2<>res://.godot/imported/attack1_up.png-035055c295ecf80f2a1e288adb52ddf3.ctex::
::res://assets/sprites/characters/ATTACK 2/::1782167012
attack2_down.png::CompressedTexture2D::8359489329753116939::1782167012::1782167013::1::::<><><>0<>0<>8ddfd7c2d93cdfa491c998e0efce7249<>res://.godot/imported/attack2_down.png-ae952bf50d4e646ca9a5ca09024201c5.ctex::
attack2_left.png::CompressedTexture2D::3960414582268909005::1782167012::1782167013::1::::<><><>0<>0<>7586d7bff454cc5cca9301cd9c82f2ad<>res://.godot/imported/attack2_left.png-a8678555b2be1ba3643adc9cb29794e9.ctex::
attack2_right.png::CompressedTexture2D::2745075827829517014::1782167012::1782167013::1::::<><><>0<>0<>beda81d074609321668108750de3954b<>res://.godot/imported/attack2_right.png-c081f4c9100609557d5b8f1b8c8c06df.ctex::
attack2_up.png::CompressedTexture2D::2193974809796310636::1782167012::1782167013::1::::<><><>0<>0<>6c63c67fdacfc51096a23296778deab6<>res://.godot/imported/attack2_up.png-c0e4c0a140406a53e8c7a62d984d3388.ctex::
::res://assets/sprites/characters/IDLE/::1782167012
idle_down.png::CompressedTexture2D::729093855611856600::1782167012::1782167013::1::::<><><>0<>0<>9dafc41b56667883f5f6918d027c4847<>res://.godot/imported/idle_down.png-23b58c55faf9fbdd0e3c0e6736223779.ctex::
idle_left.png::CompressedTexture2D::8910741060862210::1782167012::1782167013::1::::<><><>0<>0<>61d825e604bb09819e5b3d2782de97c9<>res://.godot/imported/idle_left.png-41f6146793777699f7c1c29932bd346d.ctex::
idle_right.png::CompressedTexture2D::8438009172178401417::1782167012::1782167013::1::::<><><>0<>0<>d251ca33326f1300bdf6f07e77c26b0d<>res://.godot/imported/idle_right.png-1c2bf6c686a282ee96c1705d8e737d73.ctex::
idle_up.png::CompressedTexture2D::2193088406059622078::1782167012::1782167013::1::::<><><>0<>0<>93fecd5761ca45cadc352c869aa60665<>res://.godot/imported/idle_up.png-9053e980a3159622ca2996561b7dcf37.ctex::
::res://assets/sprites/characters/RUN/::1782167012
run_down.png::CompressedTexture2D::6138283908883922962::1782167012::1782167013::1::::<><><>0<>0<>59366a717f99b315e69f9493e81d8674<>res://.godot/imported/run_down.png-ab44501cc55cdc802771d0e1cbcd97ad.ctex::
run_left.png::CompressedTexture2D::9123042975547938841::1782167012::1782167013::1::::<><><>0<>0<>f9b060868059e268a929820248d39df1<>res://.godot/imported/run_left.png-c1de5d046d5f09e412b0386f7e1ecfdf.ctex::
run_right.png::CompressedTexture2D::1336075374895767549::1782167012::1782167013::1::::<><><>0<>0<>4267afd6286242e74d9d1c4d28d2fbfc<>res://.godot/imported/run_right.png-1e0142bd453b518e8cb064ce5dd5b088.ctex::
run_up.png::CompressedTexture2D::8019824455630566836::1782167012::1782167013::1::::<><><>0<>0<>76f3b4c125403b4b3a27cc8cf0253f8b<>res://.godot/imported/run_up.png-d08a6327a6130d352734f3a7a653592e.ctex::
::res://assets/sprites/enemies/::1782165027
::res://assets/sprites/tilesets/::1782165053
Tileset-Animated Terrains-8 frames- transparency.png::CompressedTexture2D::2848887853692590817::1782165027::1782165053::1::::<><><>0<>0<>61ee344155ee2f3f0312632e8c63ee55<>res://.godot/imported/Tileset-Animated Terrains-8 frames- transparency.png-62b3f9c0ae74bf0f517036e43d7713de.ctex::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::2422600800669676851::1782165027::1782165053::1::::<><><>0<>0<>41eee0c3aac4def2c66932273757685c<>res://.godot/imported/Tileset-Animated Terrains-8 frames-.png-f14365662e18818e08fb8cf12709be3e.ctex::
Tileset-Terrain2.png::CompressedTexture2D::4103916656248880169::1782165027::1782165053::1::::<><><>0<>0<>570de094e7dd2e2e98c0b4eee59679ba<>res://.godot/imported/Tileset-Terrain2.png-36fd789320747ecc3ce298dfd39a11b7.ctex::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::4248410432762928157::1782165027::1782165053::1::::<><><>0<>0<>df7f5e08a153694ed37589265ae1ab7a<>res://.godot/imported/wall-8 - 2 tiles tall-transparency.png-1514f6a05edc3196e41fdd1040688aeb.ctex::
wall-8 - 2 tiles tall.png::CompressedTexture2D::4314319999826000608::1782165027::1782165053::1::::<><><>0<>0<>e218b9d0d6076e51136f92a067ed1f21<>res://.godot/imported/wall-8 - 2 tiles tall.png-7608e2d8f89dec97227897eed385d371.ctex::
::res://assets/sprites/ui/::1782165027
::res://resources/::1782165027
::res://resources/stones/::1782165027
::res://scenes/::1782165553
::res://scenes/characters/::1782165027
::res://scenes/characters/player/::1782166437
player.gd::GDScript::4616987573325509058::1782165991::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6962746257863927346::1782166437::0::1::::<><><>0<>0<><>::uid://b61rd1cgo2i6m::::res://scenes/characters/player/player.gd<>uid://dew0e2wstx6ub::::res://assets/sprites/characters/noBKG_KnightIdle_strip.png
::res://scenes/enemies/::1782165027
::res://scenes/levels/::1782165027
::res://scenes/levels/kingdom_00/::1782165027
::res://scenes/levels/kingdom_01/::1782165027
::res://scenes/levels/kingdom_02/::1782165027
::res://scenes/levels/kingdom_03/::1782165027
::res://scenes/levels/kingdom_04/::1782165027
::res://scenes/levels/kingdom_05/::1782165027
::res://scenes/levels/kingdom_06/::1782165027
::res://scenes/levels/kingdom_07/::1782165027
::res://scenes/levels/kingdom_08/::1782165027
::res://scenes/levels/kingdom_09/::1782165027
::res://scenes/levels/kingdom_10/::1782165027
::res://scenes/main_menu/::1782165027
::res://scenes/ui/::1782165027
::res://scripts/::1782165884
::res://scripts/autoload/::1782165027
::res://scripts/components/::1782165027
::res://scripts/resources/::1782165027
