78098b89c88a74ebe8c20117b8754620
::res://::1782014610
icon.svg::CompressedTexture2D::2520325466039105887::1782012774::1782012777::1::::<><><>0<>0<>e7be055b229d62f6c38f8a764c078e01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1782014058
::res://assets/::1782013768
::res://assets/audio/::1782013784
::res://assets/audio/music/::1782013784
::res://assets/audio/sfx/::1782013777
::res://assets/sprites/::1782013751
::res://assets/sprites/characters/::1782013680
::res://assets/sprites/enemies/::1782013686
::res://assets/sprites/ui/::1782013751
::res://resources/::1782014033
::res://resources/stones/::1782014033
::res://scenes/::1782013950
::res://scenes/characters/::1782013821
::res://scenes/characters/player/::1782013821
::res://scenes/enemies/::1782013831
::res://scenes/levels/::1782013919
::res://scenes/levels/kingdom_00/::1782013919
::res://scenes/levels/kingdom_01/::1782013855
::res://scenes/levels/kingdom_02/::1782013864
::res://scenes/levels/kingdom_03/::1782013871
::res://scenes/levels/kingdom_04/::1782013880
::res://scenes/levels/kingdom_05/::1782013884
::res://scenes/levels/kingdom_06/::1782013891
::res://scenes/levels/kingdom_07/::1782013898
::res://scenes/levels/kingdom_08/::1782013903
::res://scenes/levels/kingdom_09/::1782013909
::res://scenes/levels/kingdom_10/::1782013914
::res://scenes/main_menu/::1782013950
::res://scenes/ui/::1782013940
::res://scripts/::1782013980
::res://scripts/autoload/::1782013966
::res://scripts/components/::1782013980
::res://scripts/resources/::1782013972
